# SauceDemo

./: .gitignore  Jenkinsfile  JenkinsfileMac  pom.xml
.circleci/: config.yml
src/main/java/: AbstractPage.java  CartPage.java  HomePage.java  ItemInfoPage.java  LoginPage.java  MenuPage.java
src/test/java/: BaseTest.java  HomePageTest.java  ItemInfoPageTest.java  ShoppingCartTest.java
src/test/java/pages/: AboutPage.java  AbstractPage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  FinishPage.java  ItemInfoPage.java  LoginPage.java  LoginPageFactory.java  MenuPage.java  ProductsPage.java
src/test/java/steps/: CartPageSteps.java  CheckoutOverviewPageSteps.java  CheckoutPageSteps.java  FinishPageSteps.java  ItemInfoPageSteps.java  LoginPageSteps.java  MenuPageSteps.java  ProductPageSteps.java
src/test/java/tests/: BaseTest.java  CheckoutOverviewPageTest.java  CheckoutPageTest.java  EndToEndTest.java  ItemInfoPageTest.java  LoginPageTest.java  MenuPageTest.java  ProductsPageTest.java  RetryAnalyzer.java  ShoppingCartTest.java  TestListener.java
src/test/java/tests/base/: AnnotationTransformer.java  BaseTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: README.md  config.properties  log4j2-test.yaml  smoketest.xml
